<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".SignUpActivity">

    <TextView
        android:id="@+id/txtAppNameReg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="46sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:fontFamily="sans-serif-condensed"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtFirstName"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:autofillHints=""
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/enter_your_first_name"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txtLastName"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/enter_your_last_name"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFirstName"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txtEmailAddress"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/example"
        android:importantForAutofill="no"
        android:inputType="textWebEmailAddress"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLastName"
        tools:targetApi="o" />

    <Spinner
        android:id="@+id/spinnerSchool"
        style="@style/school_spinner_Style"
        android:layout_width="245dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:entries="@array/school_array"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegPasswordConfirm" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="169dp"
        android:layout_height="54dp"
        android:layout_marginTop="24dp"
        android:background="@color/colorAccent"
        android:text="@string/sign_up"
        android:textColor="@color/colorWhite"
        android:textSize="22sp"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerSchool" />

    <EditText
        android:id="@+id/txtRegPassword"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/txtRegPassword"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailAddress"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txtRegPasswordConfirm"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@color/colorWhite"
        android:ems="10"
        android:hint="@string/txtRegPasswordConfirm"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtRegPassword"
        tools:targetApi="o" />

</android.support.constraint.ConstraintLayout>