<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txtISBN"
            style="@style/Widget.AppCompat.AutoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/enter_isbn"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/colorTextSecondary"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/enter_book_title"
            android:inputType="textAutoCorrect|text|textCapWords"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/colorTextSecondary"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/txtEdiiton"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/enter_edition"
            android:inputType="number"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/colorTextSecondary"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/txtAuthor"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/enter_author_s"
            android:inputType="textPersonName"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/colorTextSecondary"
            android:autofillHints="" tools:targetApi="o"/>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtPrice">

            <Spinner
                android:id="@+id/spinnerCondition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:entries="@array/condition_array"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.404" />
        </RelativeLayout>

        <EditText
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/enter_price"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/colorTextSecondary"
            android:autofillHints="" tools:targetApi="o"/>

        <EditText
            android:id="@+id/txtTags"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/edit_text_style"
            android:ems="10"
            android:hint="@string/enter_tags"
            android:inputType="textAutoCorrect|textCapWords"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColorHint="@color/colorTextSecondary"
            android:autofillHints="" tools:targetApi="o"/>

        <Button
            android:id="@+id/btnAddPic"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/rounded_button"
            android:text="@string/upload_photo"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imgBookPhoto"
            android:layout_width="197dp"
            android:layout_height="173dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            app:srcCompat="@drawable/image_icon"
            android:contentDescription="@string/image_photo_upload" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar2"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabCreatePost"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        app:backgroundTint="#365470"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/exit_to_app_white_36x36"
        android:focusable="true" />

</android.support.constraint.ConstraintLayout>