<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ChangePasswordActivity">

    <EditText
        android:id="@+id/txtChangePW"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="30dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="@string/enter_new_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/txtConfirmChangePW"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:autofillHints=""
        android:background="@drawable/edit_text_style"
        android:ems="10"
        android:hint="@string/confirm_new_password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColorHint="@color/colorTextSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtChangePW"
        tools:targetApi="o" />

    <Button
        android:id="@+id/btnSubmitNewPW"
        android:layout_width="245dp"
        android:layout_height="44dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/light_rounded_button"
        android:text="@string/submit_password"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtConfirmChangePW" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="339dp"
        android:layout_height="267dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="36dp"
        android:contentDescription="@string/image_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_color_notag" />
</android.support.constraint.ConstraintLayout>