<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relLayout8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorWhite">

            <ImageView
                android:id="@+id/post_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignWithParentIfMissing="false"
                android:layout_centerHorizontal="false"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/notebook" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorDivider">


            <RelativeLayout
                android:id="@+id/relLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/relLayout4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/txtTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="Title"
                        android:inputType="text"
                        android:textColor="@color/colorTextPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout4"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/txtISBN"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="ISBN"
                        android:inputType="number"
                        android:textColor="@color/colorTextPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout5"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/txtAuthor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="Author(s)"
                        android:inputType="text"
                        android:textColor="@color/colorTextPrimary" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relLayout7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/relLayout6"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@color/colorWhite"
                    android:padding="10dp">


                    <EditText
                        android:id="@+id/txtPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:background="@null"
                        android:hint="Price"
                        android:inputType="numberDecimal"
                        android:textColor="@color/colorTextPrimary" />

                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:visibility="invisible"/>

</RelativeLayout>