<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="245dp"
    android:layout_height="44dp"
    android:textSize="18sp"
    android:textColor="@color/colorTextSecondary"
    android:background="@color/colorWhite"
    android:layout_centerInParent="true">
</TextView>
